[Settings]
NumFields=4
BackEnabled=0

[Field 1]
Type=Label
Left=10
Right=-10
Top=10
Bottom=26
Text=Check this box to install Apcupsd as a service so it will automatically start each time this machine boots. Uncheck the box if you plan to start Apcupsd by hand.

[Field 2]
Type=checkbox
Text=Install Apcupsd as a Service
Left=10
Right=-10
Top=35
Bottom=45
State=1
Flags=

[Field 3]
Type=Label
Left=10
Right=-10
Top=74
Bottom=90
Text=Check this box to start Apcupsd now.

[Field 4]
Type=checkbox
Text=Start Apcupsd now 
Left=10
Right=-10
Top=91
Bottom=101
State=1
Flags=
